<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeAlpha Tasks - Azka Sajid</title>
</head>
<body style="font-family: Arial; text-align: center;">

    <h1>CodeAlpha Internship Tasks</h1>
    <p>Welcome to my project showcase</p>

    <hr>

    <h2>Projects</h2>

    <p>
        <a href="ImageGallery/" target="_blank">Image Gallery Project</a>
    </p>

    <p>
        <a href="Calculator/" target="_blank">Calculator Project</a>
    </p>

    <p>
        <a href="Portfolio/" target="_blank">Portfolio Project</a>
    </p>

</body>
</html>
